body{
    background-image: url(../images/snowy.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #1D1B1B;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 1300px;
    height: 700px;
    background: rgba(217, 217, 216, 0.75);
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.degrees-box{
    grid-column: 1 /3;
    grid-row: 1 / 4;
    border-bottom: solid 2px #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.featured-info{
    grid-column: 5 / 7;
    grid-row: 1 / 6;
    border-left: solid 2px #FFFFFF;
    justify-content: space-around;
}
.cities{
    display: flex;
    align-items: center;;
    flex-direction: column;
    justify-content: space-evenly;
    height: 550px;
}
.city-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.city-box > div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.city-box > h2{
    margin: 0;
    margin-top: 2rem;
    border-radius: 5px;
    color: #1D1B1B;
    font-size: 1.5rem;
}
.hourly-forecast{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    display: flex ;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: solid 2px #FFFFFF;
}

.forecast{
    grid-column: 3/ 5;
    grid-row: 1 / 4;
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: solid 2px #FFFFFF;
    border-left: solid 2px #FFFFFF;
}

.forecast > div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    height: 100%;
}
.forecast > div > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    height: 100%;
}

.weekly-forecast{
    grid-column: 1 / 5;
    grid-row: 5 /6;
    display: flex ;
    flex-direction: row;
    justify-content: space-around;
}

.weekly-forecast > div > h2{

}

.city > h2{
    margin: 0;
    font-size: 3rem;
}

.degrees > h1{
    margin: 0;
   font-size: 7rem;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 100%;
    position: relative;
    
}
.search-bar > form > div> input{
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #FFFFFF;
    color: #1D1B1B;
    font-size: 1.5rem;
    
}

#input-box{
    appearance: none;
}

input[type="search"]::-webkit-search-cancel-button
{
  display: none;
}

.search-bar > form > div> input:focus{
    outline: none;
}
.suggestions {
        width: 300px;
        position: absolute; 
        top: 100%;
        background-color: white;
        z-index: 1000;
        font-size: 1.5rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
}
.suggestions ul {
   
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.suggestions li {
    padding: 10px;
    cursor: pointer;
    border-top: #1D1B1B solid 1px;
}

.suggestions li:hover {
    background-color: #ddd;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-input{
    background-color: white;
    padding: 5px;
    border-radius: 7px;
}

.search-button{
    margin-top: 2px;
    background-color: white;
    border: none;
    cursor: pointer;
    color: black;
    color: #1D1B1B;
}

.icon-degrees{
    display: flex;
    flex-direction: row;
    justify-content: space-around  ;
    align-items: center;
    width: 300px;
}

.weathe-icon{
    width: 100px;
    height: 100px;
}

.currentIcon{
    width: 50px;
    height: 50px;
}